<html>
<head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .container {
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: coral;
        }

        .box {
            display: flex;
            gap: 30px;
        }

        .boxes {
            background-color: darkseagreen;
            color: black;
            text-align: center;
            padding: 40px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="boxes">1</div>
            <div class="boxes">2</div>
            <div class="boxes">3</div>
            <div class="boxes">4</div>
        </div>
    </div>
</body>
</html>


