<html>
    <head>
        <style>
    .container{
        width:100%;
        height:100vh;
        display: grid;
        grid-template-rows: 100px 1fr;
    }.header{
        background-color:paleturquoise;
        text-align: center;
        display: flex;
        gap:100px;
        font-size: 60px;
    }
    .main{
        background-color:darkgrey;
        display: grid;
        grid-template-columns: 150px 1fr;

    }
    .sidebar{
        background-color:olive;
        gap:50px;
        display: none;
        flex-direction: column;
        font-size: 20px;
        
    }
   .content{
        background-color: antiquewhite;
        display: grid;
        grid-template-rows:400px 1fr ;
        text-align: center;
        position: relative;
    }
    .mainconent{
        background-color: cornflowerblue;
        
        

    }
    .footer{
        background-color: darkorange;
    }
    @media(
        min-width:1023px
    ) {
        .sidebar {
            display:flex;
        }
    }
    


        </style>
    </head>
    <body>
     <div class="container">
        
    <div class="header">
            <img src="Adhi.jpg" width="13%">
            <div><a href="Home.html">  Home</a></div>
            <div><a href="aboutus.html">  Aboutus</a></div>
            <div><a href="contact.html">Contact</a></div>
            </div>
        
            <div class="main">
                <div class="sidebar">
                    <div><a href="form">Details</a></div>
                    <div><a href="Report">Portfolio</a></div>
                </div>
                <div class="content">
                    <div class="maincontent">
                        <h1>Adhilakshmi portfolio</h1>
                        <img src ="Adhi.jpg" width="20%"/>
                    </div>
                    <div class="footer"></div>
                
        
     </div>
     </div>
     
    </body>
</html>