<html>
    <head>
        <style>
            .box1{
                width:100%;
                height:100px;
                background-color: aquamarine;
                
            }
            .box2 {
                width: 100%;
                height: 100px;
                background-color: palevioletred;
                margin-top: 20px;
                padding-left: 60%;
                padding-bottom: 20%;

            }
            .box3 {
                width: 100%;
                height: 100px;
                background-color:blueviolet;
                margin-bottom: 20px;


            }
            
            
        </style>
            </head>
            <div>
                <div class="box1">1</div>
                 <div class="box2">2</div>
                  <div class="box3">3</div>

            </div>
</html>
    