<html>
    <head>
        <style>
            .parent{
                display: flex;
                height: 100vh;
                width: 100vw;
                flex-wrap: wrap;
            }
            .top {
                display:flex;
                height: 100%;
                width:100%;
                justify-content:center;
                align-items: center;
                font-size: 50px;
                background-color: red;
                
            }
            .right {
                display:flex;
                height: 100%;
                width:100%;
                justify-content:space-around;
                align-items: center;
                font-size: 50px;
                background-color: green;
                
            }
            .left {
                display:flex;
                height: 100%;
                width:100%;
                justify-content:space-around;
                align-items: center;
                font-size: 50px;
                background-color: blue;
                
            }
            .bottom {
                display:flex;
                height: 100%;
                width:100%;
                justify-content:space-around;
                align-items: center;
                font-size: 50px;
                background-color: yellow;
                
            }
            .child1{
                display: flex;
                height: 60%;
                width: 30%;
                background-color: gray;
                font-size: 30px;
                justify-content: center;
                align-items: center;
            }
            .child2{
                display: flex;
                height: 60%;
                width: 30%;
                background-color: black;
                font-size: 30px;
                justify-content: center;
                align-items: center;
                color: white;
            }
            .child3{
                display: flex;
                height: 60%;
                width: 30%;
                background-color: black;
                font-size: 30px;
                justify-content: center;
                align-items: center;
                color: white;
            }
            .child4{
                display: flex;
                height: 30%;
                width: 30%;
                background-color: wheat;
                font-size: 30px;
                justify-content: center;
                align-items: center;
            }
            .child5{
                display: flex;
                height: 30%;
                width: 30%;
                background-color: wheat;
                font-size: 30px;
                justify-content: center;
                align-items: center;
            }
            .child6{
                display: flex;
                height: 30%;
                width: 30%;
                background-color: wheat;
                font-size: 30px;
                justify-content: center;
                align-items: center;
            }
            .child7{
                display: flex;
                height: 40%;
                width: 20%;
                background-color: hotpink;
                font-size: 30px;
                justify-content: center;
                align-items: center;
            }
            .child8{
                display: flex;
                height: 40%;
                width: 20%;
                background-color: hotpink;
                font-size: 30px;
                justify-content: center;
                align-items: center;
            }
            .child9{
                display: flex;
                height: 40%;
                width: 20%;
                background-color: hotpink;
                font-size: 30px;
                justify-content: center;
                align-items: center;
            }
            .child10{
                display: flex;
                height: 40%;
                width: 20%;
                background-color: hotpink;
                font-size: 30px;
                justify-content: center;
                align-items: center;
            }
            </style>
            </head>
            <body>
              <div class="parent">
            <div class="top">
                <div class="child1">BLOCK1</div>
            </div>
            <div class="right">
                <div class="child2">BLOCK2</div>
                <div class="child3">BLOCK3</div>
            </div>
           <div class="left">
            <div class="child4">BLOCK4</div>
            <div class="child5">BLOCK5</div>
            <div class="child6">BLOCK6</div>
           </div>
          <div class="bottom">
            <div class="child7">BLOCK7</div>
            <div class="child8">BLOCK8</div>
            <div class="child9">BLOCK9</div>
            <div class="child10">BLOCK10</div>
          </div>

        
        
            </div>
            </body>
</html>