<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
             display:flex;
                height: 100vh;
                width:100%;
                justify-content:center;
                align-items: center;
                font-size: 50px;
                color: red;
                background-color:blueviolet;
                gap: 50px;
        }
        .contanier2 {
                display:flex;
                height: 80%;
                width:80%;
                justify-content:center;
                align-items: center;
                font-size: 50px;
                color: black;
                background-color: brown;
                gap: 50px;
            }
            
    </style>
    
</head>
<body>
    <div class="container1">
         
        <div class="contanier2">
            
    </div>
        </body>
</html>