<html>
    <head>
        <style>
            .parent {
                display: flex;
                height: 100%;
                width: 100%;
            }
         .girl {
                display:flex;
                height: 100%;
                width:50%;
                justify-content:center;
                align-items: center;
                font-size: 50px;
                color: grey;
                background-color: red;
                
            }
        .child {
                display:flex;
                height: 100%;
                width:50%;
                justify-content:center;
                align-items: center;
                font-size: 50px;
                color: black;
                background-color: greenyellow;
                
            }
            </style>
    </head>
    <body>
       <div class="parent">
                
            <div class="child">hii</div>
            <div class="girl">hii</div>
           </div>
        </body>
            </html>

    